*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

::-moz-selection {
  background-color: rgba(95, 107, 218, 0.4);
  color: #fff;
}

::selection {
  background-color: rgba(95, 107, 218, 0.4);
  color: #fff;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

textarea {
  resize: none;
}

h1 {
  font-size: 6.5rem;
  font-family: "Abril Fatface", cursive;
  line-height: 1.7;
  text-transform: uppercase;
}

@media only screen and (max-width: 106.25em) {
  h1 {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 81.25em) {
  h1 {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 60em) {
  h1 {
    font-size: 3.5rem;
    text-align: center;
    line-height: 1.2;
  }
}

@media only screen and (max-width: 21.875em) {
  h1 {
    font-size: 3.4rem;
  }
}

.slider-title {
  font-size: 2.4rem;
  text-transform: uppercase;
}

@media only screen and (max-width: 60em) {
  .slider-title {
    font-size: 1.2rem;
    margin: 1rem 0;
  }
}

.span-1 {
  margin: 2rem 0 4rem 0;
}

@media only screen and (max-width: 60em) {
  .span-1 {
    margin: 0 0 1rem 0;
  }
}

.grey-title {
  font-size: 5rem;
  color: #6E6F71;
  font-family: "Abril Fatface", cursive;
  line-height: 1.5;
  letter-spacing: 4px;
  margin-bottom: 5rem;
  text-transform: uppercase;
  font-weight: normal;
}

.grey-title-black {
  margin-bottom: 0;
  color: #000;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

@media only screen and (max-width: 60em) {
  .grey-title {
    font-size: 3rem;
    text-align: center;
    letter-spacing: 1px;
  }
}

.grey-subtitle {
  font-size: 2.8rem;
  color: #6E6F71;
  text-transform: uppercase;
}

.grey-subtitle-big {
  font-size: 3rem;
  margin-bottom: 3.3rem;
}

@media only screen and (max-width: 60em) {
  .grey-subtitle-big {
    margin-bottom: 2rem;
    text-align: center;
  }
}

.grey-text {
  font-size: 2.2rem;
  text-align: justify;
  color: #6E6F71;
}

.grey-text--dark {
  color: #272727;
}

@media only screen and (max-width: 60em) {
  .grey-text {
    text-align: initial;
    font-size: 1.9rem;
  }
}

.know-more {
  font-size: 2.7rem;
  color: #FF89FF;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-weight: bold;
  position: relative;
}

.know-more::before {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -1rem;
  height: 3px;
  background-color: #FF89FF;
}

@media only screen and (max-width: 60em) {
  .know-more {
    margin-top: 1rem;
    font-size: 1.9rem;
  }
}

.strong-text {
  font-size: 3rem;
  color: #6E6F71;
  margin-top: 13rem;
  line-height: 1.5;
  padding: 0 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  position: relative;
}

@media only screen and (max-width: 60em) {
  .strong-text {
    font-family: "Abril Fatface", cursive;
    padding: 0 2rem;
    margin-top: 8rem;
  }
}

.strong-text::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 1.3rem;
  right: 0;
  bottom: -1rem;
  background-color: #FF89FF;
}

@media only screen and (max-width: 60em) {
  .strong-text::after {
    width: .5rem;
  }
}

.keep-reading {
  color: #49C5B1;
  font-size: 1.4rem;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 2rem;
}

.d-block {
  display: block;
}

.d-flex, .footer__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 60em) {
  .align-center-min {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
}

.center-text {
  text-align: center;
}

@media only screen and (max-width: 60em) {
  .left-text-med {
    text-align: left;
  }
}

.bold {
  font-weight: 700;
}

.lh-1-5 {
  line-height: 1.5;
}

.m-none {
  margin: 0;
}

.just-end {
  -ms-grid-column-align: end;
      justify-self: end;
}

.d-grid {
  display: -ms-grid;
  display: grid;
}

.grid-2x1fr {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.grid-1x1fr {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.grid-3x1fr {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.grid-4x1fr {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 60em) {
  .grid-2x1fr-med {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid-1x1fr-med {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .grid-3x1fr-med {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .grid-4x1fr-med {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 30em) {
  .grid-2x1fr-min {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid-1x1fr-min {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .grid-3x1fr-min {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .grid-4x1fr-min {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.grid-long {
  grid-column: 1/-1;
}

.container {
  width: 100rem;
  margin: 0 auto;
  padding: 10rem 0 20rem 0;
}

@media only screen and (max-width: 60em) {
  .container {
    width: auto;
    padding: 3rem 0 5rem 0;
  }
}

.container-900 {
  width: 90rem;
}

@media only screen and (max-width: 60em) {
  .container-900 {
    width: auto;
  }
}

.title-wrap {
  position: relative;
  margin-bottom: 8rem;
}

.title-wrap::before {
  content: '';
  position: absolute;
  height: 95%;
  width: 1.3rem;
  top: 2rem;
  left: -5rem;
  background-color: #1FAFD5;
}

@media only screen and (max-width: 60em) {
  .title-wrap {
    margin-bottom: 1.5rem;
  }
}

.icon {
  width: 8rem;
  height: 8rem;
  margin-right: -2.5rem;
}

.icon-m-none {
  margin: 0;
  -o-object-fit: initial;
     object-fit: initial;
}

.icon-min {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1rem;
}

.btn {
  outline: none;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 5rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn--header {
  background-color: #52F2D8;
  padding: 2rem 3rem;
  font-size: 4rem;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-top: 5rem;
}

@media only screen and (max-width: 106.25em) {
  .btn--header {
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 60em) {
  .btn--header {
    font-size: 2.2rem;
    padding: 1rem 2rem;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media only screen and (max-width: 60em) {
  .btn--header-desk {
    display: none;
  }
}

.btn--header-mobile {
  display: none;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 19rem;
  margin: 2.5rem auto 4rem auto;
  font-size: 1.9rem;
}

@media only screen and (max-width: 60em) {
  .btn--header-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.btn--pink {
  background-color: #FF89FF;
  padding: 1.5rem 4.6rem;
  font-size: 4rem;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-top: 5rem;
}

@media only screen and (max-width: 60em) {
  .btn--pink {
    font-size: 2.1rem;
    padding: 1rem 3rem;
  }
}

.btn--biog {
  padding: .9rem 3rem;
  font-size: 2.6rem;
  background-color: #1FAFD5;
  font-weight: bold;
  text-transform: uppercase;
}

@media only screen and (max-width: 60em) {
  .btn--biog {
    padding: .9rem 2rem;
  }
}

.btn--linkedin {
  padding: 1.3rem;
  border-radius: 5rem;
  background-color: #1FAFD5;
  margin-right: 3rem;
}

.btn--form {
  padding: .7rem 6rem;
  background-color: #FEA6FE;
  font-size: 3.2rem;
  font-weight: bold;
  letter-spacing: 4px;
  -ms-grid-column-align: end;
      justify-self: end;
}

@media only screen and (max-width: 60em) {
  .btn--form {
    padding: .5rem 6rem;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.btn--footer {
  background-color: #70C6F1;
  font-size: 2.7rem;
  padding: .5rem 2rem;
}

.header {
  color: #fff;
  height: 100vh;
  background: url(../../assets/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.header__content {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 auto 0 auto;
  padding-top: 10%;
  width: 90%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10rem;
          column-gap: 10rem;
}

@media only screen and (max-width: 106.25em) {
  .header__content {
    padding-top: 6%;
  }
}

@media only screen and (max-width: 60em) {
  .header__content {
    padding-top: 8rem;
    width: 100%;
  }
}

@media only screen and (max-width: 60em) {
  .header {
    height: auto;
    overflow: hidden;
    padding-top: 0rem;
  }
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background: rgba(0, 0, 0, 0.44);
  top: 0;
  z-index: 1;
  -webkit-filter: blur(18px);
          filter: blur(18px);
}

.title-wrapper {
  max-width: 70rem;
  margin-left: 10rem;
  position: relative;
}

@media only screen and (max-width: 106.25em) {
  .title-wrapper {
    margin: 0;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 60em) {
  .title-wrapper {
    margin: 0;
    margin-bottom: 2rem;
    width: 90%;
    margin: 0 auto;
  }
}

.navbar {
  --text: #6E6F71;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 3%;
  position: fixed;
  width: 100%;
  z-index: 100;
  margin-top: 2rem;
}

@media only screen and (max-width: 60em) {
  .navbar {
    padding: 1.2rem;
    margin: 0;
    background-color: #fff;
    color: var(--text);
    border-bottom: 6px solid #49C5B1;
    -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.11);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.11);
  }
}

.navbar .logo {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-size: 2.4rem;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.navbar__list {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media only screen and (max-width: 60em) {
  .navbar__list {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.navbar__item {
  padding: 1rem 1rem;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  position: relative;
  border-bottom: 1px solid transparent;
}

.navbar__item:hover {
  background-color: #49C5B1;
}

.navbar__item:hover .submenu-wrap {
  height: auto;
  width: 100%;
  padding-top: 0rem;
}

@media only screen and (max-width: 60em) {
  .navbar__item {
    margin-right: 1.5rem;
    color: #49C5B1;
  }
  .navbar__item:not(:first-child) {
    display: none;
  }
}

.navbar__item-2 {
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.navbar__item-2:hover {
  width: 25rem;
}

.navbar__link {
  font-size: 1.8rem;
  font-weight: 700;
}

.navbar--scrolled {
  background-color: #fff;
  margin-top: 0;
  color: var(--text);
  border-bottom: 6px solid #49C5B1;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.11);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.11);
}

.submenu {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  border-top: 3px solid #249684;
  color: white;
  width: 100%;
}

.submenu-wrap {
  width: 0;
  height: 0;
  overflow: hidden;
  top: 100%;
  left: 0;
  position: absolute;
  background: #49C5B1;
  padding: 0 2rem;
}

.submenu-title {
  font-weight: bold;
  font-size: 1.8rem;
}

.submenu-link {
  display: block;
  font-size: 1.6rem;
  padding: .5rem 0;
}

.burger-menu {
  display: none;
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 2rem;
  height: 2.1rem;
  width: 2.8rem;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.burger-menu__btn, .burger-menu__btn::before, .burger-menu__btn::after {
  position: absolute;
  width: 2.8rem;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  height: 3px;
  background: #49C5B1;
}

.burger-menu__btn::before, .burger-menu__btn::after {
  content: '';
}

.burger-menu__btn {
  right: 0;
  top: 0.5rem;
}

.burger-menu__btn::before {
  top: -8px;
  height: 3px;
}

.burger-menu__btn::after {
  top: 8px;
}

@media only screen and (max-width: 60em) {
  .burger-menu {
    display: block;
  }
}

.slider {
  max-width: 68rem;
  padding: 7rem;
  mix-blend-mode: normal;
  border-radius: 1rem;
  font-size: 1.8rem;
  position: relative;
  -webkit-backdrop-filter: blur(18px);
          backdrop-filter: blur(18px);
  background: rgba(0, 0, 0, 0.44);
  overflow: hidden;
  -ms-grid-column-align: end;
      justify-self: end;
}

@media only screen and (max-width: 106.25em) {
  .slider {
    padding: 3rem;
  }
}

@media only screen and (max-width: 60em) {
  .slider {
    display: -ms-grid;
    display: grid;
    width: 22rem;
    padding: 1.5rem;
    font-size: 1rem;
    margin: 0 auto;
    border-radius: .5rem;
    line-height: 1.5;
  }
  .slider *:not(.bg) {
    z-index: 2;
    position: relative;
  }
}

@media only screen and (max-width: 60em) {
  .slider__wrapper {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: (22rem)[auto-fill];
        grid-template-columns: repeat(auto-fill, 22rem);
    overflow: scroll;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    margin: 0 auto;
    grid-auto-flow: column;
    -ms-grid-rows: max-content;
        grid-template-rows: -webkit-max-content;
        grid-template-rows: max-content;
  }
  .slider__wrapper::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (max-width: 21.875em) {
  .slider__wrapper {
    width: 25rem;
  }
}

.slider__content {
  margin-bottom: 1rem;
  text-align: justify;
}

.swiper-hide-sm {
  overflow: hidden;
}

@media only screen and (max-width: 60em) {
  .swiper-hide-sm {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 30em) {
  .swiper-hide-sm {
    margin: 0;
  }
}

@media only screen and (min-width: 60em) {
  .swiper-slide {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
  }
}

@media only screen and (min-width: 60em) {
  .swiper-container {
    width: 55rem;
    height: 60rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
  }
}

.swiper-button-prev,
.swiper-button-next {
  display: none;
}

@media only screen and (min-width: 60em) {
  .swiper-button-prev,
  .swiper-button-next {
    display: initial;
    position: absolute;
    top: 50%;
    z-index: 10;
    color: #49C5B1;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 3rem;
  }
}

@media only screen and (min-width: 60em) {
  .swiper-button-prev {
    left: 1rem;
    right: auto;
  }
}

@media only screen and (min-width: 60em) {
  .swiper-button-next {
    right: 1rem;
    left: auto;
  }
}

@media only screen and (max-width: 60em) {
  .solutions {
    padding: 2rem 2rem 5rem 2rem;
  }
}

.solutions-title {
  padding-bottom: 3.8rem;
}

.solutions__text:not(:last-of-type) {
  margin-bottom: 4rem;
}

.solutions__items {
  row-gap: 15rem;
  width: 90rem;
  margin: 0 auto;
}

@media only screen and (max-width: 60em) {
  .solutions__items {
    width: auto;
    row-gap: 5rem;
  }
}

.solutions__item {
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

.solutions__item:not(:last-of-type) {
  width: 40rem;
}

@media only screen and (max-width: 60em) {
  .solutions__item:not(:last-of-type) {
    width: auto;
  }
}

.solutions__item-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 2.6rem;
}

.solutions__item-title--sm {
  font-size: 2rem;
}

.solutions__item--long {
  position: relative;
  text-align: initial;
}

.solutions__item--long::before {
  content: '';
  position: absolute;
  background-color: #1FAFD5;
  height: 30.8rem;
  width: 1.3rem;
  right: -5rem;
  bottom: -7rem;
}

@media only screen and (max-width: 60em) {
  .solutions__item--long::before {
    display: none;
  }
}

.about {
  background-color: #ECECEC;
}

.about-picture {
  border-radius: 1rem;
}

.about__head {
  position: relative;
  padding-top: 5rem;
}

.about__head::before {
  content: '';
  position: absolute;
  background-color: #1FAFD5;
  height: 100%;
  width: 1.3rem;
  left: -5rem;
  top: 1rem;
}

.about__head, .about__body {
  width: 90%;
  margin: 0 auto;
}

@media only screen and (max-width: 60em) {
  .about__text {
    line-height: 1.5;
  }
}

.about__text:not(:last-of-type) {
  margin-bottom: 4rem;
}

.about .under-text {
  display: block;
  margin: 1rem 0 5rem 0;
  font-size: 2.5rem;
  color: #6E6F71;
}

@media only screen and (max-width: 60em) {
  .about .under-text {
    font-size: 1.9rem;
    text-align: center;
  }
}

.partner {
  margin-top: 7.7rem;
  width: 42.6rem;
  -ms-grid-rows: min-content max-content 1fr;
      grid-template-rows: -webkit-min-content -webkit-max-content 1fr;
      grid-template-rows: min-content max-content 1fr;
}

@media only screen and (max-width: 60em) {
  .partner {
    width: auto;
    padding: 0 2rem;
  }
}

.partner-2 {
  -ms-grid-column-align: end;
      justify-self: end;
}

.partner__img {
  border-radius: 1rem;
}

.partner__identity {
  font-size: 2.3rem;
  color: #6E6F71;
  margin: 2rem 0 4rem 0;
  position: relative;
  line-height: 1;
}

@media only screen and (max-width: 60em) {
  .partner__identity {
    margin: 2rem 0;
    padding-left: 2rem;
  }
}

.partner__identity::before {
  content: '';
  position: absolute;
  background-color: #FF89FF;
  height: 100%;
  width: .6rem;
  left: -2rem;
  top: 0;
}

@media only screen and (max-width: 60em) {
  .partner__identity::before {
    left: 0;
  }
}

.partner__position {
  font-size: 2.2rem;
}

.partner__content {
  padding: 0 2rem;
}

@media only screen and (max-width: 60em) {
  .partner__content {
    padding: 0;
  }
}

.partner__description {
  line-height: 1.5;
}

.partner__description:not(:last-of-type) {
  margin-bottom: 3rem;
}

.partner__btns {
  margin-right: 2rem;
  margin-top: 2rem;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.partner__bottom-img {
  width: initial;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 2rem;
}

.contact {
  background-color: #ececec;
}

@media only screen and (max-width: 60em) {
  .contact {
    padding: 0 2rem 0 2rem;
  }
}

.contact_container {
  position: relative;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
}

.contact_container::before {
  content: '';
  position: absolute;
  height: 60rem;
  width: 1.3rem;
  left: -5rem;
  top: 13rem;
  background-color: #FF89FF;
}

.contact__title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  margin-bottom: 5rem;
}

@media only screen and (max-width: 60em) {
  .contact__title {
    color: #6E6F71;
  }
}

.contact__img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  border-radius: 1rem;
  -ms-grid-column-align: start;
      justify-self: start;
  width: 40rem;
}

@media only screen and (max-width: 60em) {
  .contact__img {
    display: none;
  }
}

.form {
  width: 51rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

@media only screen and (max-width: 60em) {
  .form {
    width: auto;
  }
}

.form__input {
  width: 100%;
  background-color: #fff;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 2.2rem;
  color: #6E6F71;
  padding: 1rem;
  font-family: "Roboto", sans-serif;
}

.form__input:not(:last-of-type) {
  margin-bottom: 2rem;
}

.form__textarea {
  height: 15rem;
  margin-bottom: 2rem;
}

.footer {
  border-top: 6px solid #49C5B1;
  background-color: #ececec;
}

@media only screen and (max-width: 60em) {
  .footer {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.footer__contact {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 5rem;
}

@media only screen and (max-width: 60em) {
  .footer__contact {
    margin-bottom: 3rem;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

@media only screen and (max-width: 60em) {
  .footer__newsletter {
    margin-bottom: 4rem;
  }
}

.footer__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.6rem;
  margin-bottom: 2rem;
  color: #000;
}

@media only screen and (max-width: 60em) {
  .footer__title--contact {
    text-align: center;
  }
}

@media only screen and (max-width: 60em) {
  .footer__title {
    font-size: 1.9rem;
  }
}

.footer__link {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000;
}

.footer__link:not(:last-of-type) {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 60em) {
  .footer__link {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-size: 1.9rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.footer__inputs {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  position: relative;
}

.footer__input {
  color: #000;
  outline: none;
  border: none;
  border-radius: 2rem;
  font-size: 2.2rem;
  color: #6E6F71;
  background-color: white;
  padding: 1rem;
  width: 100%;
}

@media only screen and (max-width: 60em) {
  .footer__input {
    color: #000;
  }
  .footer__input::-webkit-input-placeholder {
    color: #000;
  }
  .footer__input:-ms-input-placeholder {
    color: #000;
  }
  .footer__input::-ms-input-placeholder {
    color: #000;
  }
  .footer__input::placeholder {
    color: #000;
  }
}

.footer__btn {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 10;
  height: 100%;
}

.footer-text {
  margin-top: 8rem;
  font-size: 2.6rem;
  letter-spacing: 1px;
}

@media only screen and (max-width: 60em) {
  .footer-text {
    font-size: 2rem;
    margin-top: 0;
  }
}
/*# sourceMappingURL=main.css.map */